export DB_PORT=5432
export DB_HOST=localhost
export DB_USER=thomasraout
export DB_NAME=rakoon
export SECRET_KEY=wk9U02_UovPXDxp98JAhdsfsaTP8cqvXOasdaasGk2x7_v4-bIKyVxs
export GIN_MODE=release
export TOKEN_VALIDITY_MINUTES="1"
export TOKEN_LIMIT_HOURS="24"