export DB_PORT=5432
export DB_HOST=localhost
export DB_USER=thomasraout
export DB_NAME=rakoon
export SECRET_KEY=wk9U02_UovPXDxp98JAhTP8cqvXOGk2x7_v4-bIKyVxs
#export ROOT_PATH=/home/thomas
export ROOT_PATH=/Users/thomasraout